<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/nav.css">
</head>
<style>
#box {
	max-width: 100%;
	min-width: 476px;
	height: calc(100vh - 180px);
	min-height: 300px;
	background: gray;
	flex-grow: 1;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

#chat {
	max-width: 100%;
	min-width: 476px;
	height: calc(100vh - 180px);
	min-height: 300px;
	background: white;
	flex-grow: 1;
	border: 1px solid gray;
}

.row {
	display: flex;
}

.card {
	max-width: 18rem;
	min-width: 165px;
	overflow: hidden;
}

@media screen and (max-width: 992px) {
	.card-body {
		height: 150px;
		overflow: hidden;
		white-space: nowrap;
	}
	.card-text {
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

@media screen and (max-width: 767px) {
	.card {
		display: none;
	}
}

.card-text {
	text-overflow: ellipsis;
}




.dynamic-text {
  font-size: 2rem;
}
#dynamic {
  position: relative;
  display: inline-block;
}
#dynamic::after {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  right: -10px;
  width: 3px;
  height: 100%;
  background-color: white;
}
#dynamic.active::after {
  display: none;
}
</style>
<body>
	<nav th:replace="~{nav/nav :: nav}"></nav>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<img src="img/java.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">강민경</h5>
						<p class="card-text">Some quick example text to build on the
							card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div id="box">
					<button type="button" id="btn" class="btn btn-outline-light" onclick="start()">시작</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
<!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script> -->
<script>
	function start(){
		let box = document.getElementById('box');
		let btn = document.getElementById('btn');

		box.id = 'chat';
		btn.remove();

		cahpter_1(box);
		// chapter_2(box);
	}

	function cahpter_1(box){
		createChatBox(box);
		createInputBox(box);

		function createChatBox(box){
			let row = document.createElement('div');
			row.className = 'row';

			let col = document.createElement('div');
			col.className = 'col-md-12';

			let div = document.createElement('div');
			div.id = 'chatBox';
			// div.style.border = '1px solid gray';
			div.style.width = '100%';
			div.style.minHeight = '260px';
			div.style.height = 'calc(100vh - 220px)';

			col.appendChild(div);
			row.appendChild(col);
			box.appendChild(row);
		}

		function createInputBox(box){
			let row = document.createElement('div');
			row.className = 'row justify-content-center';

			let col = document.createElement('div');
			col.className = 'col-md-12';

			let div = document.createElement('div');
			div.className = 'input-group';

			let input = document.createElement('input');
			input.type = 'text';
			input.className = 'form-control';
			input.placeholder = "메시지 전송";
			// input.setAttribute('aria-label', "Recipient's username");
			input.setAttribute('aria-describedby', 'button-addon2');

			let button = document.createElement('button');
			button.type = 'button';
			button.className = 'btn btn-outline-secondary';
			button.id = 'button-addon2';
			button.textContent = '전송';

			div.appendChild(input);
			div.appendChild(button);
			col.appendChild(div);
			row.appendChild(col);
			box.appendChild(row);
		}

		fetch('/chat/ask')
		.then(response => {
			return response.json();
		})
		.then(data => {
			console.log(data);
		})
		.catch(error => {
			console.error('Error:', error);
		});

	}

	function chapter_2(box){
		let createDynamic = document.createElement('p');
		createDynamic.id='dynamic';
		createDynamic.className='dynamic-text';
		createDynamic.appendChild(document.createTextNode(createCSS()));
		box.appendChild(createDynamic);

		const dynamic = document.getElementById('dynamic');

		function randomString() {
			let stringArr = ["Learn to HTML", "Learn to CSS", "Learn to JavaScript"];
			let selectString = stringArr[Math.floor(Math.random() * stringArr.length)];
			let selectStringArr = selectString.split("");

			// let str = "Learn to HTML";
			// let selectString = str.split("");

			return selectStringArr;
			// return selectString;
		}

		// 타이핑 리셋
		function resetTyping() {
			dynamic.textContent = "";
			dynamicShow(randomString());
		}

		// 한 글자씩 텍스트 출력 함수
		function dynamicShow(randomArr) {
			if (randomArr.length > 0) {
				dynamic.textContent += randomArr.shift();
				setTimeout(() => {
				dynamicShow(randomArr);
				}, 80);
			} else {
				setTimeout(resetTyping, 3000);
			}
		}
		dynamicShow(randomString());

		function blink() {
			dynamic.classList.toggle("active");
		}
		setInterval(blink, 500);
	}
</script>
</html>